<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/visibilityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/publicRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:button="@drawable/ic_public_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/visibility_public"
            android:textColor="?android:textColorTertiary"
            app:buttonTint="@color/compound_button_color" />

        <RadioButton
            android:id="@+id/unlistedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:button="@drawable/ic_lock_open_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/visibility_unlisted"
            android:textColor="?android:textColorTertiary"
            app:buttonTint="@color/compound_button_color" />

        <RadioButton
            android:id="@+id/privateRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:button="@drawable/ic_lock_outline_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/visibility_private"
            android:textColor="?android:textColorTertiary"
            app:buttonTint="@color/compound_button_color" />

        <RadioButton
            android:id="@+id/directRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:button="@drawable/ic_email_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/visibility_direct"
            android:textColor="?android:textColorTertiary"
            app:buttonTint="@color/compound_button_color" />
    </RadioGroup>
    <CheckBox
        android:id="@+id/localOnlyCheckButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:button="@drawable/ic_home_24dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:text="@string/action_toggle_local_only"
        android:textColor="?android:textColorTertiary"
        app:buttonTint="@color/compound_button_color" />
</LinearLayout>